######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 2 00:10:43 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ComplementaryFilter.h \
           DAC8512.h \
           Definitions.h \
           InfoLED.h \
           LowPassFilter.h \
           Motor.h \
           MotorController.h \
           MPU6050DMP.h \
           MySerial.h \
           PID.h \
           Quadrocopter.h \
           RVector3D.h \
           TimerCount.h \
           VoltageSensor.h \
           LowPassFilter.cpp \
           ComplementaryFilter.cpp
SOURCES += ComplementaryFilter.cpp \
           DAC8512.cpp \
           InfoLED.cpp \
           LowPassFilter.cpp \
           Motor.cpp \
           MotorController.cpp \
           MPU6050DMP.cpp \
           MySerial.cpp \
           PID.cpp \
           Quadrocopter.cpp \
           QuadrocopterCorrections.cpp \
           QuadrocopterSensors.cpp \
           QuadrocopterSerial.cpp \
           RVector3D.cpp \
           TimerCount.cpp \
           VoltageSensor.cpp
