#include <iostream>

using std::cout;
using std::endl;

int main()
{
/*    const int M = 4;
    unsigned char c[M] = {0b01001111, 0b01001011, 0b00001001, 0b00001010};
    const int M = 10;
      unsigned char c[M] = {0b01000101, 0b01010010, 0b01010010, 0b01001111, 0b01010010, 0b00111010, 0b00101000, 0b00110000, 0b00101001, 0b00001101};
    const int M = 3;
    unsigned char c[M] = {0b01001111, 0b01000110, 0b00011010};*/
    
    const int M = 4;
    unsigned char c[M] = {0b01001111, 0b01001011, 0b00001101, 0b00001010};

    for(int i = 0; i < M; i++)
        cout << "[" << c[i] << "]" << endl;
}
